* 
  box-sizing: border-box
  margin: 0
  padding: 0
button
  border: 0
  cursor: pointer
  font-size: 1.125em 
  padding: .5em 1.4em  
h1, h2, h3
  color: $brown
  font-family: $font-alfa-slab-one
  text-align: center
h1
  font-size: 2.45em
h2
  font-size: 2em 
h3
  font-size: 1.4em      
html
  font-family: $font-montserrat
  font-size: 16px
img
  height: auto
  max-width: 100%    
p
  margin: 1em 0  
 