@import "colors"
@import "fonts"
* 
  box-sizing: border-box
  margin: 0
  padding: 0
body
  background-color: white
button
  cursor: pointer
  font-size: 18px 
  text-transform: uppercase
  padding: 8px 22px
  &.btn-yellow
    background-color: $yellow
    border: 1px solid darken($yellow, 5%)
    color: $brown
    font-family: $font-oswald
    letter-spacing: -1px
  &.btn-red
    background-color: $red
    border: 1px solid darken($red, 5%)  
    color: white  
    font-family: $font-alfa-slab-one
h1, h2
  color: $brown 
  font-family: $font-alfa-slab-one
  text-transform: uppercase
  margin-bottom: 18px
h1
  font-size: 39px
h2
  font-size: 32px 
header
  position: relative
html
  font-family: $font-montserrat
  font-size: 14px
img
  height: auto
  max-width: 100%   
section
  .section_title
    p
      margin: 0
    span
      display: block
      color: $brown
      font-size: 18px
      font-family: $font-oswald
      text-transform: uppercase
.banners, .events, .products
   margin: 78px 0 64px
.banners
  &_item   
    position: relative
    &-title
      position: absolute
      top: 2em
      left: 2em
      text-transform: uppercase
      h3, span
        color: white
        margin-bottom: 5px
      h3
        font: 31px/31px $font-oswald
      span
        display: block
        font: 24px/24px $font-oswald
.events
  background-color: white
  box-shadow: 15px 15px 20px rgb(0,0,0,.5)
  margin-top: 100px
  padding: 25px      
.footer
  background-image: url('../images/backgrounds/bg-footer.png')
  background-repeat: no-repeat
  background-size: auto 100%
  color: white
  height: 525px
  margin: 15px 0 67px
  padding: 65px 32px 32px
  position: relative
  .row
    height: 100% 
  &_about
    display: flex
    flex-direction: column
    justify-content: space-between
    p
      line-height: 1.5
      margin-top: 35px
  &_copyright
    font-family: $font-oswald
    text-transform: uppercase 
  &_contacts
    display: flex
    flex-direction: column
    justify-content: center 
    align-items: center
    ul
      list-style: none
      li
        display: flex
        align-items: center
        font-family: $font-oswald
        line-height: 2.5
        text-transform: uppercase
        i
          display: inline-block
          font-size: 1.75em
          text-align: center
          width: 3.25em 
  &_links
    display: flex
    bottom: 0
    right: 0
    position: absolute
    i
      background-color: white
      border-radius: 50%
      color: black
      font-size: 1.25em
      display: flex
      justify-content: center
      align-items: center
      height: 1.5em
      margin-right: 10px
      width: 1.5em    
.header_banner
  background-color: $yellow
  background-image: url('../images/backgrounds/burger-header.png')
  background-repeat: no-repeat
  background-position: 82% 8%
  color: $brown
  font-family: $font-alfa-slab-one
  height: 824px
  display: flex
  flex-direction: column
  justify-content: center
  text-transform: uppercase
  p 
    border: 2px dashed $brown
    font-family: $font-oswald
    font-size: 17px
    display: inline-block
    padding: 8px 16px
    text-align: left
  h1
    font-size: 105px
    line-height: 105px
    color: $brown  
    margin: 20px 0 0
    text-shadow: 4px 4px #fee9bc
  span
    font-size: 44px
    text-shadow: 3px 3px #fee9bc
.logo
  a
    display: flex
    align-items: center
    height: 58px
    img
      margin-right: 22px
    text-decoration: none  
    span
      font-size: 30px
      font-family: $font-oswald
      text-decoration: none
      text-transform: uppercase
  &-brown
    color: $brown
  &-white
    color: white
.navbar
  height: 50px
  margin-top: 54px
  position: absolute
  top: 0
  left: 0
  right: 0
  &_menu
    display: flex
    flex-direction: column
    align-items: flex-end
    ul
      list-style: none
      display: flex 
      flex-direction: row
      justify-content: flex-end
      margin-top: 38px
      li
        margin-left: 57px
        a
          color: $brown
          font-family: $font-oswald  
          font-size: 15px
          letter-spacing: 6px
          text-decoration: none 
          text-transform: uppercase  
.products
  p
    margin: 0 85px 45px
  &_title
    text-align: center
    h2
      font-size: 39px
  &_item
    text-align: center
    &-description
      h3
        color: $brown
        font-family: $font-oswald
        font-size: 22px
        text-transform: uppercase
        margin: 14px 0
      p
        margin: 0 
    button
      margin-top: 24px
.reservation
  background-image: url('../images/backgrounds/burger-and-bottle.png'), url('../images/backgrounds/burger-on-plate.png')
  background-repeat: no-repeat, no-repeat
  background-position: left top, right bottom
  text-align: center
  padding: 100px 0
  &_form
    margin: 0 auto 50px
    width: 65%
    form
      margin-top: 75px
      button
        padding: 14px 15px
      input
        padding: 15px 15px 
      input
        border: 1px solid $lightgray
        color: $gray
        font-family: $font-oswald
        font-size: 15px
        margin-bottom: 30px
        text-transform: uppercase
        width: 100%
      button
        border-radius: 8px
        width: 100%  
@import "media"